
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>FGL Look Book</title>
		<meta charset="UTF-8" />
        <meta name="description" content="Look Book 2" />
		<script src="js/jquery-1.7.2.min.js"></script>
		<script src="js/lightbox.js"></script>
		<script src="js/jquery.easing.1.3.js"></script>
		<script src="js/jquery.masonry.min.js"></script>		
		<link href="css/lightbox.css" rel="stylesheet" />
		<link href="css/screen.css" rel="stylesheet" />
		<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css' />
		<link href='http://fonts.googleapis.com/css?family=Wire+One' rel='stylesheet' type='text/css' />
    </head>
    <body>
	<div id="container">
		<a href="images/full/233-Crowfoot-Crossing-036.jpg" rel="lightbox" class="item"><img src="images/thumbs/233-Crowfoot-Crossing-036.jpg" width="200" height="150" alt="" /></a>
		<a href="images/full/233-Crowfoot-Crossing-055.jpg" rel="lightbox" class="item"><img src="images/thumbs/233-Crowfoot-Crossing-055.jpg" width="200" height="150" alt="" /></a>
		<a href="images/full/277-NBG-March-2011-002.jpg" rel="lightbox" class="item"><img src="images/thumbs/277-NBG-March-2011-002.jpg" width="200" height="150" alt="" /></a>
		<a href="images/full/282-hockey-Ex-012.jpg" rel="lightbox" class="item"><img src="images/thumbs/282-hockey-Ex-012.jpg" width="200" height="150" alt="" /></a>
		<a href="images/full/Cilliwack-366-259.jpg" rel="lightbox" class="item"><img src="images/thumbs/Cilliwack-366-259.jpg" width="200" height="267" alt="Cilliwack 366 259" /></a>
		<a href="images/full/282-hockey-Ex-020.jpg" rel="lightbox" class="item"><img src="images/thumbs/282-hockey-Ex-020.jpg" width="200" height="150" alt="" /></a>
		<a href="images/full/299-Reno---NBG-(2).jpg" rel="lightbox" class="item"><img src="images/thumbs/299-Reno---NBG-(2).jpg" width="200" height="150" alt="" /></a>
		<a href="images/full/316-NBG-March-2011-001.jpg" rel="lightbox" class="item"><img src="images/thumbs/316-NBG-March-2011-001.jpg" width="200" height="150" alt="" /></a>
				<a href="images/full/386-Sunglass-Tech-Accessories-.jpg" rel="lightbox" class="item"><img src="images/thumbs/386-Sunglass-Tech-Accessories-.jpg" width="200" height="267" alt="" /></a>
		<a href="images/full/316-NBG-March-2011-004.jpg" rel="lightbox" class="item"><img src="images/thumbs/316-NBG-March-2011-004.jpg" width="200" height="150" alt="" /></a>
		<a href="images/full/328-Hockey-Experts-005.jpg" rel="lightbox" class="item"><img src="images/thumbs/328-Hockey-Experts-005.jpg" width="200" height="150" alt="" /></a>
		<a href="images/full/328-Hockey-Experts-006.jpg" rel="lightbox" class="item"><img src="images/thumbs/328-Hockey-Experts-006.jpg" width="200" height="150" alt="" /></a>

		<a href="images/full/Cilliwack-366-098.jpg" rel="lightbox" class="item"><img src="images/thumbs/Cilliwack-366-098.jpg" width="200" height="150" alt="" /></a>
		
	</div>
	
	<script>
	$(function(){
	  $('#container').masonry({
	    // options
	    itemSelector : '.item',
	    columnWidth : 240,
		isAnimated	: true
	  });
	});
	</script>
	
	
	</body>
</html>