
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>FGL Look Book</title>
		<meta charset="UTF-8" />
        <meta name="description" content="Look Book 2" />
		<script src="js/jquery-1.7.2.min.js"></script>
		<script src="js/lightbox.js"></script>
		<script src="js/jquery.easing.1.3.js"></script>
		<script src="js/jquery.masonry.min.js"></script>		
		<link href="css/lightbox.css" rel="stylesheet" />
		<link href="css/screen.css" rel="stylesheet" />
		<link href='http://fonts.googleapis.com/css?family=Give+You+Glory' rel='stylesheet' type='text/css'>
		
		<style>
			.gallerylink{ font-family: 'Give You Glory', cursive; text-align: center; color: #fff; text-decoration: none; background-color: #c00; padding: 20px 10px; font-size: 66px; position: absolute; top: 555px; left: 220px; }
			a:hover{ background-color: #333; }
		</style>
    </head>
    <body>

		<a href="gallery.html" style="cursor: pointer;">
			<div style="background: url(images/storefront.jpg) top left no-repeat; height: 713px;width:1000px; margin: 20px auto; position: relative; border: 5px solid #333;">
			
			</div>
		</a>

	</body>
</html>